<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trasave</title>
    <style>
        body{
            background-color: black;
            margin-left: 5%;
            margin-right: 5%;
        }
        .navbar{
            position: relative;
            height: 140px;
        } 
        .navbar #img{
            position: relative;
            float: left;
            margin: 25px;
        }
        .navbar #menu {
            position: relative;
            color:white;
            float:right;
            right: 5%;
            font-size: large;
            top: 10%;
        }
        .navbar #menu ul a{
            padding-right: 5px;
        }
        a:hover{
            color: white;
        }
        a{
            font-size: larger;
            margin: 10px;
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;;
        }
        .butn{
            color: white;
        }
        button{
            width: 150px;
            border-radius: 10px;
            background-color: green;
            height: 40px;
            color: white;
            border: none;
            font-size: medium;
        }
        #one{
            color: white;
            font-size:75px;
        }
        #two{
            color: white;
            font-size: 25px;
        }
        #butnx{
            width: auto;
        }
        .first{
            clear: both;
            position: relative;
            margin-top: 10%;
        }
        p{
            margin: 0%;
            color: white;
        }
        .second{
            margin-top: 20%;
            position: relative;
            text-align: center;
        }
        .inlinediv{
            display: inline-block;
            margin: 5%;

        }
        .footer{
            clear: both;
            position: relative;
            
        }
        .footer .foot{
            margin-top: 20%;
            margin-left: 5%;
            padding: 0%;
            overflow: none;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="img">
            <img src="" alt="tivara">
		<h2>Trasave</h2>
        </div>
        <div id="menu">
            <ul>
            <a href="" style="color: green;">Home</a>
            <a href="">Save</a>
            <a href="">Travel</a>
            <a href="">Experience</a>
            <a href="">Wallet</a>
            <button style="margin-left: 10px;"><a href="" class="butn">Contact US</a></button>
        </ul>

        </div>
        
        
    </div>
    <div class="first">
        <p id="one" style="font-weight: bold;">
            <text style="color: green;">Saving</text> your money <br>for travel through<br> travel fund
        </p><br>
        <p id="two" style="font-weight: bold;">
           save your money for travel securely and explore<br>the whole world with trasave, we provide you<br>the best travel services 
        </p><br><br>
        <button>
            <a href="" class="butn">Save now</a>
        </button>
        <button id="butnx">
            <a href="" class="butn">UI/Ux case study</a>
        </button>
    <div class="second">
        <p style="font-size: 50px;font-weight: bold;">Why to <text style="color: green;"> <i>travel</i></text> with us? </p>
        <p style="font-size: 25px;margin: 2%;">Ambitious about your next adventure but sick of saving money?End up sneaking into those savings<br> because well.You're bored?Lost motivation?You dont feel the funds are growing fast enough?Saving <br>just sucks?Trasave has introduced an epic new way to reward you for your savings for travel</p>
        <div class="inlinediv">
            <img src="" alt="Image1">
            <p style="font-size: 35px;">Save <i>money</i></p>
            <p style="margin-top: 8%;font-size: 25px;">Invest in trasave<br>security for future</p>
        </div>
        <div class="inlinediv">
            <img src="" alt="Image2">
            <p style="font-size: 35px;">Earn <i>rewards</i></p>
            <p style="margin-top: 8%;font-size: 25px;">Earn rewards and<br>track your money</p>
        </div>
        <div class="inlinediv">
            <img src="" alt="Image3">
            <p style="font-size: 35px;"><i>Travel</i> Global</p>
            <p style="margin-top: 8%;font-size: 25px;">Use this money for<br>your travelling</p>
        </div>
    </div>
    <div class="third">
        <div style="float: left;margin-left:4% ;margin-top: 35%;">
            <p style="font-size:55px;font-weight: bold;">Save your travel<br>money in Trasave and<br>get top grade security<br>with us</p>
        </div>
        <div style="float: right;margin-right: 2%;margin-top: 20%;">
            <p style="font-size: 25px;">There are so many benefits of travelling<br>
                with Trasave.Not only do we provide you<br>
                with an awesome digital travel solution,an<br>
                awesome travel app,but we also make it<br>
                super easy and fun for you to store,Save<br>
                and move your travel money. <br><br>
                As well as saving money,the TRASAVE <br>
                travel fund is a good way to track your <br>
                travel money.Tracking expenses is <br>
                important when travelling as you dont <br>
                want to stuck in the middle of your <br>
                journey budgeting your travel.We created <br>
                the travel fund so you can store all your <br>
                travel money and then track your money <br>
                from your travel fund expense tracker.
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="foot">
            <img src="" alt="picture">
            <p style="font-size: 25px;">
                TRASAVE travel fund is <br>
                a good way to track your <br>
                travel money.
            </p>
            <img src="" alt="socials">
        </div>
        <div class="foot">
            <p style="font-size: 25px;color: green;font-weight: bold;">About</p>
            <ul style="color: white;">
                <li><a href="">Technical Info</a></li>
                <li><a href="">Other Products</a></li>
            </ul>
        </div>
        <div class="foot">
            <p style="font-size: 25px;color: green;font-weight: bold;">Contact Us</p><br>
            <p style="font-size: 22px;">Bengaluru,India<br>8003010108<br>hr@curlistic.com</p>
        </div>
        <div class="foot">
            <p style="font-size: 25px;font-weight: bold;text-align: center;">Subscribe <text style="color: green;">newsletter</text></p><br>
            <input type="text" name="" id="" placeholder="Enter Your Email">
            <button>Subscribe</button>
        </div>
        <h3 style="color: white;text-align:center;border-top: 5%;">Copyright 2022.Curlistic All rights reserved</h3>
    </div>
</body>
</html>
